APP_URL=http://localhost:3333
NODE_ENV=development


# Auth

APP_SECRET=9b3f744ebbdbd5a2eb5b2a6c595458ac

# Database

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=712d9e0c756434
MAIL_PASS=37d9859c1d8a60

# Sentry

SENTRY_DSN=https://4bf14ad690ab4af48d4eb83b21c87459@sentry.io/1501900
